footer {
  width: 100%;
  overflow: visible;
  bottom: 0;
  clear: both;
  padding-left: 75px;
  z-index: 5;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-top: 1px solid $greyBorder;
  position: relative;
  @include mq(m) {
    padding: 0;
  }
}

.flipclock {
  width: 50%;
  height: 500px;
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  background-color: #fff;
  overflow: visible;

  @media only screen and (max-width: 1500px) {
    width: 60%;
  }

  @media only screen and (max-width: 1250px) {
    width: 100%;
  }

  @media only screen and (max-width: 650px) {
    height: auto;
  }
}

.flipclock-wrap {
  display: flex;

  max-width: 1000px;
  @media only screen and (max-width: 650px) {
    height: auto;
    flex-wrap: wrap;
  }
}

.clock-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  h3 {
    @include APC-Bold-Italic;
    font-size: 3rem;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
  }
}

.flipclock-left {
  display: flex;
  flex-direction: column;
  width: 60%;

  @media only screen and (max-width: 650px) {
    width: 100%;
  }

  .image {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
}

.flipclock-right {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
  width: 50%;
  margin: 50px 0;

  @media only screen and (max-width: 650px) {
    width: 100%;
  }

  a {
    @include APC-Bold-Italic;
    color: #393939;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
  }

  .price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    width: 100%;

    > span {
      font-size: 5rem;
      @include APC-Bold-Italic;
      color: #b20000;
      margin-right: 10px;

      &:nth-child(2n) {
        color: #393939;
        text-decoration: line-through;
        font-size: 2.8rem;
      }
    }
  }
  .buy {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    width: 40%;
    background-color: $green;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    text-shadow: 1px 1px 1px #9d9d9d;
    box-shadow: 2px 2px 1px #729800;
    transform: skewX(-10deg);
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: #3b3c39;
      box-shadow: 2px 2px 10px #1c1c1c;
    }

    &:active {
      background-color: #010101;
    }

    span {
      transform: skewX(10deg);
      margin-top: 5px;
      padding: 0.5em;
      @include APC-Bold-Italic;
    }
  }
}

.deal-label {
  position: absolute;
  top: -30px;
  text-transform: uppercase;
  background-color: $deal;
  color: #fff;
  font-size: 3rem;
  @include APC-Bold-Italic;
  display: flex;
  justify-content: center;
  align-content: center;
  transform: skew(-15deg);
  box-shadow: 3px 4px 5px #696969;

  @media only screen and (max-width: 650px) {
    margin: auto;
  }

  span {
    padding: 0.5em 1em;
    transform: skew(15deg);
    text-shadow: 1px 2px 2px #545454;
  }
}
.newsletter {
  width: 50%;
  height: 500px;
  display: flex;

  justify-content: center;
  align-content: center;
  color: #fff;

  text-transform: uppercase;
  text-shadow: 2px 2px 15px #000;
  padding: 5em;
  background: rgb(59, 58, 58);
  background: radial-gradient(
    circle,
    rgba(59, 58, 58, 1) 0%,
    rgba(25, 25, 25, 1) 100%
  );
  clip-path: polygon(14% 0, 100% 0%, 100% 100%, 0 100%);

  @media only screen and (max-width: 1500px) {
    width: 40%;
  }

  @media only screen and (max-width: 1250px) {
    width: 100%;
    clip-path: none;
  }

  @include mq(s) {
    padding: 1em;
  }
  .newsletter-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 407px;
    margin-left: 10%;

    @media only screen and (max-width: 1250px) {
      margin: 0;
    }
  }
  .upper-text {
    width: 100%;
    height: 40px;
    font-size: 3rem;
    text-align: center;
    @media only screen and (max-width: 1500px) {
      font-size: 2.5rem;
    }
  }
  .lower-text-left {
    width: 20%;
    font-size: 3rem;
    text-align: left;
    @media only screen and (max-width: 1500px) {
      font-size: 2.5rem;
    }
  }
  .lower-text-right {
    width: 80%;
    @include APC-Bold-Italic;
    font-size: 7rem;
    text-align: right;
    @media only screen and (max-width: 1500px) {
      font-size: 6rem;
      width: 74%;
    }
    @media only screen and (max-width: 1250px) {
      width: 70%;
    }
    @include mq(s) {
      font-size: 5.5rem;
    }
  }
  .newsletter-subscribe {
    width: 100%;
    margin-top: 20px;
    transform: skew(-15deg);
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 30px #000;
    @include mq(s) {
      margin: 2em;
    }

    .input {
      width: 60%;
      @include mq(s) {
        width: 100%;
      }
    }

    input {
      @include APC-Regular-Italic;
      font-size: 1.6rem;
      border: none;
      outline: none;
      color: #1c1c1c;
      padding: 1em;
      width: 100%;
      transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

      &:focus {
        transform: scale(1.1);
        height: 50px;
        box-shadow: 2px 2px 16px rgb(0, 0, 0);
        @include mq(s) {
          transform: none;
          height: initial;
          box-shadow: none;
        }
      }
    }
    .button {
      width: 40%;
      background-color: #99c21c;
      cursor: pointer;
      margin-left: auto;
      transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

      &:hover {
        transform: scale(1.1);
        background-color: #b4ce63;
        box-shadow: 2px 2px 10px #1c1c1c;
      }
      &:active {
        background-color: #1c1c1c;
      }

      @include mq(s) {
        width: 100%;
      }

      > span {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0.7em;
        text-transform: uppercase;
        text-align: center;
        text-shadow: 1px 1px 3px #585858;
        font-size: 2.2rem;
        color: #fff;
        transform: skew(14deg, 0deg);
      }
    }
  }
}

.footer-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 400px;
  padding: 4em;
  border-top: 1px solid $greyBorder;
  background-color: #d6d6d6;

  @include mq(ml) {
    justify-content: space-between;
    margin-bottom: 50px;
  }
  @include mq(m) {
    height: unset;
    margin-bottom: 100px;
  }
}

.footer-column {
  width: 15%;
  margin: 0.5em;

  @include mq(m) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 2em 0;
  }

  &:nth-child(1) {
    @include mq(m) {
      order: 1;
      width: 40%;
    }
  }

  &:nth-child(2) {
    width: 30%;
    margin-right: 5em;

    @include mq(ml) {
      width: 70%;
      margin-right: 1em;
    }
    @include mq(m) {
      order: 3;
      width: 100%;
      margin-right: 0;
    }
  }

  &:nth-child(3) {
    @include mq(m) {
      order: 2;
      width: 40%;
    }
  }

  &:nth-child(4) {
    width: 20%;

    @include mq(ml) {
      width: 70%;
      margin-right: 1em;
    }
    @include mq(m) {
      order: 4;
      width: 100%;
      margin-right: 0;
    }
  }

  h4 {
    width: 100%;
    @include APC-Bold-Italic;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #393939;
    margin-bottom: 10px;
  }

  li,
  p {
    @include APC-Medium-Italic;
    font-size: 1.4rem;
    line-height: 1.5em;
    cursor: pointer;
  }
}

.reviews-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prisjakt {
  font-size: 1.6rem;
  @include APC-Medium-Italic;
  margin-top: 10px;
}
.pricerunner {
  width: 42%;
}

.contact-button {
  width: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #393939;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  span {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 0.7em 1em;
  }
}

.partners {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  height: 50px;
  width: 500px;
  padding: 1em 2em;
  border-radius: 10px 10px 0 0;
  left: 0;
  right: 0;

  @include mq(m) {
    margin-bottom: 60px;
    width: 100%;
  }
}
